In [39]:
import pandas as pd
import numpy as np
import psycopg2
!pip install sqlalchemy psycopg2 pandas
from sqlalchemy import create_engine, inspect

Requirement already satisfied: sqlalchemy in c:\users\thallys\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: psycopg2 in c:\users\thallys\anaconda3\lib\site-packages (2.9.9)
Requirement already satisfied: pandas in c:\users\thallys\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\thallys\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\thallys\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\thallys\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\thallys\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\thallys\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\thallys\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [10]:
# Importando arquivo CSV e salvando como DF.
df= pd.read_csv(r"D:\USUARIO NOT\Documents\CURSOS\Airbnb\listings.csv", encoding="ISO-8859-1")

In [11]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,17878,Condo in Rio de Janeiro Â· â 4.70 Â· 2 bedroo...,68997,Matthias,NaN,Copacabana,-22.96599,-43.17940,Entire home/apt,1357.0,5,311,2023-12-22,1.90,1,269,29,NaN
1,216461,Rental unit in Rio de Janeiro Â· 1 bedroom Â· ...,1154263,"Zeilma , Da",NaN,Flamengo,-22.93990,-43.17676,Private room,734.0,1,0,NaN,NaN,1,365,0,NaN
2,326205,Condo in Rio de Janeiro Â· â 4.57 Â· 1 bedroo...,1603206,Bob,NaN,Copacabana,-22.96825,-43.18237,Entire home/apt,366.0,3,152,2023-11-21,1.07,5,293,14,NaN
3,25026,Rental unit in Rio de Janeiro Â· â 4.72 Â· 1 ...,102840,Viviane,NaN,Copacabana,-22.97735,-43.19105,Entire home/apt,865.0,2,275,2023-12-03,1.67,1,228,29,NaN
4,326575,Rental unit in Rio de Janeiro Â· â 4.81 Â· 2 ...,1668565,Maria JosÃ©,NaN,Copacabana,-22.97696,-43.18933,Entire home/apt,368.0,4,227,2023-11-21,1.58,1,245,12,NaN

In [12]:
# Drop de tabelas nulas ou irrelevantes para análise 
df = df.drop(columns=['name', 'neighbourhood_group', 'host_name', 'license'])
df.head()

,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,17878,68997,Copacabana,-22.96599,-43.17940,Entire home/apt,1357.0,5,311,2023-12-22,1.90,1,269,29
1,216461,1154263,Flamengo,-22.93990,-43.17676,Private room,734.0,1,0,NaN,NaN,1,365,0
2,326205,1603206,Copacabana,-22.96825,-43.18237,Entire home/apt,366.0,3,152,2023-11-21,1.07,5,293,14
3,25026,102840,Copacabana,-22.97735,-43.19105,Entire home/apt,865.0,2,275,2023-12-03,1.67,1,228,29
4,326575,1668565,Copacabana,-22.97696,-43.18933,Entire home/apt,368.0,4,227,2023-11-21,1.58,1,245,12

In [29]:
# Substituindo valores 'NaN' por NULL ou NONE.
df = df.replace({np.nan: None})

In [36]:
# Criando conexão com o PostgreSQL 
conn = psycopg2.connect(database = "metabase", 
                        user = "metabase_user", 
                        host= 'postgresmetabase.cfk4ouc8m1sx.us-east-2.rds.amazonaws.com',
                        password = "Th13853211*",
                        port = 5432)

In [40]:
# Inserindo dados no banco
engine = create_engine('postgresql+psycopg2://metabase_user:Th13853211*@postgresmetabase.cfk4ouc8m1sx.us-east-2.rds.amazonaws.com/metabase')

inspector = inspect(engine)
tabela_existe = inspector.has_table('airbnb')

if not tabela_existe:
    df.to_sql('airbnb', engine, index=False)
else:
    df.to_sql('airbnb', engine, if_exists='replace', index=False)